[33mcommit 494d210eb96cd66088fa26af49750f8642eedc40[m[33m ([m[1;36mHEAD -> [m[1;32mFeli[m[33m)[m
Author: Kabor-f <kaborefelicite04@gmail.com>
Date:   Tue Jan 5 17:28:34 2021 +0100

    deuxieme commit

[33mcommit 07228e27c1322257f78af1b49322a39aa227461b[m[33m ([m[1;31mcommit/Feli[m[33m)[m
Author: Kabor-f <kaborefelicite04@gmail.com>
Date:   Mon Jan 4 13:06:02 2021 +0100

    mis à jour du premier commit

[33mcommit d02b5da91f856887d13c7135ee7186d6bcdef89f[m
Author: Kabor-f <kaborefelicite04@gmail.com>
Date:   Mon Jan 4 11:42:12 2021 +0100

    premier commit

[33mcommit 436b576977c14c471cf5028a09b4a28cd4d078f8[m[33m ([m[1;31morigin/victorien[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvictorien[m[33m)[m
Author: Relwinde <ouedgv@hotmail.fr>
Date:   Wed Dec 30 20:39:01 2020 +0000

    dernier

[33mcommit 51765614393a67f1063d7dcb6a29d34b410feabb[m
Author: Relwinde <ouedgv@hotmail.fr>
Date:   Wed Dec 30 17:41:58 2020 +0000

    deux

[33mcommit 1b74b088d46bceab2f0ea22ce38f33f297229d31[m
Author: Relwinde <ouedgv@hotmail.fr>
Date:   Wed Dec 30 14:34:23 2020 +0000

    premier
